# SecretariaDeEscuelas

./: Scripts.txt
SecretariaDeEscuelas/: Program.cs  SecretariaDeEscuelas.csproj  SecretariaDeEscuelas.sln  Startup.cs
SecretariaDeEscuelas/Controllers/: CarrerasController.cs  EstudiantesController.cs  InstitutosController.cs  MaestrosController.cs  MateriasController.cs
SecretariaDeEscuelas/Data/: ApplicationDbContext.cs
SecretariaDeEscuelas/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201116203604_Institutos.Designer.cs  20201116203604_Institutos.cs  20201116204843_Carreras.Designer.cs  20201116204843_Carreras.cs  20201118180721_CarrerasMaterias.Designer.cs  20201118180721_CarrerasMaterias.cs  20201118194718_Maestros.Designer.cs  20201118194718_Maestros.cs  20201119002201_MateriasEstudiantes.Designer.cs  20201119002201_MateriasEstudiantes.cs  20201119193035_Calificaciones.Designer.cs  20201119193035_Calificaciones.cs
SecretariaDeEscuelas/Models/: Calificacion.cs  Carrera.cs  CarreraMateria.cs  Estudiante.cs  Instituto.cs  Maestro.cs  Materia.cs  MateriaEstudiante.cs
SecretariaDeEscuelas/SecretariaDeEscuelas/Controllers/: HomeController.cs
SecretariaDeEscuelas/SecretariaDeEscuelas/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SecretariaDeEscuelas/SecretariaDeEscuelas/Models/: ErrorViewModel.cs
SecretariaDeEscuelas/SecretariaDeEscuelas/Views/: _ViewImports.cshtml
SecretariaDeEscuelas/SecretariaDeEscuelas/Views/Shared/: _Layout.cshtml
SecretariaDeEscuelas/Views/Carreras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecretariaDeEscuelas/Views/Estudiantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecretariaDeEscuelas/Views/Home/: Index.cshtml
SecretariaDeEscuelas/Views/Institutos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecretariaDeEscuelas/Views/Maestros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecretariaDeEscuelas/Views/Materias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SecretariaDeEscuelas/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
