<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-SecretariaDeEscuelas-DE2C54EF-746D-4B02-BF4A-A117DBD3A1B7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201116210308_Materias.cs" />
    <Compile Remove="Data\Migrations\20201116210308_Materias.Designer.cs" />
    <Compile Remove="Data\Migrations\20201118141101_Materias.cs" />
    <Compile Remove="Data\Migrations\20201118141101_Materias.Designer.cs" />
    <Compile Remove="Data\Migrations\20201119001154_MateriasEstudiantes.cs" />
    <Compile Remove="Data\Migrations\20201119001154_MateriasEstudiantes.Designer.cs" />
    <Compile Remove="Data\Migrations\20201119013429_Calificaciones.cs" />
    <Compile Remove="Data\Migrations\20201119013429_Calificaciones.Designer.cs" />
    <Compile Remove="Data\Migrations\20201119175529_Calificaciones.cs" />
    <Compile Remove="Data\Migrations\20201119175529_Calificaciones.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NEST" Version="7.10.0" />
  </ItemGroup>

</Project>
